<!DOCTYPE viết web>
<span style="color: black; background-color: red"></span>
<html lang="en">
<head>
  <meta charset="utf-8">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Gadugi;
  padding: 10px;
  background-image: url("bg.jpg");
}


/* Header/Blog Title */
.header {
  padding: 10px;
  text-align: center;
  background: white;
  color: #652c8b;
}

.header h1 {
  font-size: 60px;
}

.header b {
  font-size: 50px;
}
.header p {
  font-size: 20px;
  color: #a555db;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #4c226e;
}

/* Định dạng link điều hướng */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Thay đổi màu liên kết khi di chuột qua */
.topnav a:hover {
  background-color: #70cbdb;
  color: white;
}

/* Tạo hai cột không bằng nhau, float cạnh nhau */
/* Cột trái */
.leftcolumn { 
  float: left;
  width: 65%;
}

/* Cột phải */
.rightcolumn {
  float: left;
  width: 35%;
  background-color: #e9d8f4;
  padding-left: 20px;
}

/* Hình ảnh tượng trưng */
.fakeimg {
  background-color: #baa1cc;
  width: 100%;
  padding: 20px;
}

/* Thêm định dạng thẻ cho bài viết */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear float khác sau các cột */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 1px;
  text-align: center;
  background: white;
  margin-top: 1px;
}

/* Bố cục linh hoạt: các cột xếp chồng lên nhau thay vì cạnh nhau khi màn hình 
có chiều rộng dưới 200px */
@media screen and (max-width: 200px) {
  .leftcolumn, .rightcolumn { 
    width: 100%;
    padding: 0;
  }
}

/* Bố cục linh hoạt: Thanh menu điều hướng xếp chồng lên nhau thay vì cạnh nhau
khi màn hình có chiều rộng dưới 200px  */
@media screen and (max-width: 200px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}

</style>
<title> Điều hành A2K52 </title>
</head>
<body>
  <iframe  src="Minh Cung Nhau Dong Bang - Thuy Chi.mp3" hidden> </iframe>
    <marquee direction="right"><span style="color: black; background-color: rgb(243, 203, 203)">Welcome to A2K52's web 😊 !!!
    </span></marquee>
        <img src="1dde42190ce7feb9a7f6.jpg" width="1220" height="600">
      
    <h1> <center><span style="color: rgb(109, 25, 88);">A2K52</span></center></h1>
  <p><center>Trường THPT chuyên Đại học Vinh</center></p>
</div>
<div class="topnav"> 
  <a href= "index.html" > Trang chủ </a>
  <a href= " http://truongthptchuyen.vinhuni.edu.vn" > Thông tin trường </a>
  <a href="https://www.facebook.com/A2K52-103689981833509">Fanpage</a>
  <a href= "bancansu.html" > Ban cán sự </a>
  <a href="http://truongthptchuyen.vinhuni.edu.vn/thong-bao/seo/
    thoi-khoa-bieu-hoc-ki-ii-thuc-hien-tu-ngay-01032021-101178">Thời khóa biểu</a>
    <a href= "" > Thông báo </a>
  <a href="#" style="float:right">Góp ý</a>
</div>
<center><h1>Giáo viên</h1></center>
<table border="1">
    <tr>
        <td >
            <img src="thanh.jpg" width="237" height="250">
        <center> <p>GV chủ nhiệm(2019-2021)</p> <p>Hồ Đức Hạnh</p></center>
        </td>
        <td >
            <img src="tchuan.jpg" width="237" height="250">
            <center> <p>GV chủ nhiệm(2018-2019)</p> <p>Nguyễn Công Chuẩn</p></center>
        </td>
        <td >
            <img src="ttoan.jpg" width="237" height="250">
            <center> <p>GV Tin học(môn chuyên)</p> <p>Nguyễn Đức Toàn</p></center>
        </td>
        <td>
            <img src="tson.jpg" width="237" height="250">
            <center> <p>GV Đại số-Giải tích</p> <p>Lê Xuân Sơn</p></center>
        </td>
        <td>
          <img src="tlinh.jpg" width="237" height="250">
          <center> <p>GV Hình học</p> <p>Lê Mạnh Linh</p></center>
      </td>
    </tr>
    <tr>
      <td >
          <img src="thung.jpg" width="237" height="250">
      <center> <p>GV Vật Lí</p> <p>Trần Mạnh Hùng</p></center>
      </td>
      <td >
          <img src="tlong.jpg" width="237" height="250">
          <center> <p>GV Hóa học</p> <p>Quách Văn Long</p></center>
      </td>
      <td >
          <img src="chanh.jpg" width="237" height="250">
          <center> <p>GV Tiếng Anh</p> Trần Thị Thanh Hạnh <p></p></center>
      </td>
      <td>
          <img src="cthang.jpg" width="237" height="250">
          <center> <p>GV Sinh học</p> <p>Hoàng Thị Minh Thắng</p></center>
      </td>
      <td>
        <img src="chong.jpg" width="237" height="250">
        <center> <p>GV Ngữ Văn</p> <p>Nguyễn Thị Ánh Hồng</p></center>
    </td>
  </tr>
  <tr>
    <td >
        <img src="cngoc.jpg" width="237" height="250">
    <center> <p>GV Lịch Sử</p> <p>Lê Thị Ngọc</p></center>
    </td>
    <td >
        <img src="cmai.jpg" width="237" height="250">
        <center> <p>GV Địa Lý</p> <p>Lê Thị Mai</p></center>
    </td>
    <td >
        <img src="cbinh.jpg" width="237" height="250">
        <center> <p>GV GDCD</p> Lưu Thị Thanh Bình <p></p></center>
    </td>
    <td>
        <img src="tphong.jpg" width="237" height="250">
        <center> <p>GV Công Nghệ</p> <p>Vũ Hoàng Phong</p></center>
    </td>
    <td>
      <img src="tthi.jpg" width="237" height="250">
      <center> <p>GV GDQP</p> <p>Phạm Đình Thi</p></center>
  </td>
</tr>
</table>
<center><h1>Ban cán sự lớp</h1></center>
<table border="1">
    <tr>
        <td >
            <img src="loptruog.JPG" width="237" height="260">
        <center> <p>Lớp trưởng</p> <p>Nguyễn Hoàng Quý</p></center>
        </td>
        <td >
            <img src="bithu.JPG" width="237" height="260">
            <center> <p>Bí thư</p> <p>Lê Nguyễn Yến Nhi</p></center>
        </td>
        <td >
            <img src="25.jpg" width="237" height="260">
            <center> <p>Lớp phó học tập</p> <p>Lưu Đức Mạnh</p></center>
        </td>
        <td>
            <img src="pldong.jpg" width="237" height="260">
            <center> <p>Lớp phó lao động</p> <p>Võ Minh Quang</p></center>
        </td>
        <td>
          <img src="thuki.jpg" width="237" height="260">
          <center> <p>Lớp phó văn nghệ - Thư kí</p> <p>Lê Thị Thu Hiền</p></center>
      </td>
    </tr>
  <tr>
    <td>
      <img src="pbithu.jpg" width="237" height="260">
      <center> <p>Phó Bí thư</p> <p>Nguyễn Trình Tuấn Đạt</p></center>
  </td>
    <td >
        <img src="to1.jpg" width="237" height="260">
    <center> <p>Tổ trưởng tổ 1</p> <p>Nguyễn Đôn Đào Nguyên</p></center>
    </td>
    <td >
        <img src="to2.jpg" width="237" height="260">
        <center> <p>Tổ trưởng tổ 2</p> <p>Phan Thanh An</p></center>
    </td>
    <td >
        <img src="to3.jpg" width="237" height="260">
        <center> <p>Tổ trưởng tổ 3</p> Lê Thúy Hiền <p></p></center>
    </td>
    <td>
        <img src="to4.jpg" width="237" height="260">
        <center> <p>Tổ trưởng tổ 4</p> <p>Đàm Tuấn Anh</p></center>
    </td>
</tr>
</table>
<center>
  <img src="572ee021f4a406fa5fb5.JPG"  width="1220" height="120"/></center>
  </body>
  </html>