<!DOCTYPE viết web>
<span style="color: black; background-color: red"></span>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}
body {
  color: #9255be;
  font-family: VNI-Ariston;
  padding: 10px;
  background: #e9d8f4;
}

/* Header/Blog Title */
.header {
  padding: 10px;
  text-align: center;
  background: white;
  color: #9668b4;
}

.header h1 {
  font-size: 60px;
}

.header p {
  font-size: 20px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #58257b;
}

/* Định dạng link điều hướng */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Thay đổi màu liên kết khi di chuột qua */
.topnav a:hover {
  background-color: #db7093;
  color: white;
}


/* Hình ảnh tượng trưng */
.fakeimg {
  background-color: #baa1cc;
  width: 100%;
  padding: 20px;
}

/* Thêm định dạng thẻ cho bài viết */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear float khác sau các cột */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 10px;
  text-align: center;
  background: white;
  margin-top: 10px;
}

/* Bố cục linh hoạt: các cột xếp chồng lên nhau thay vì cạnh nhau khi màn hình 
có chiều rộng dưới 700px */
@media screen and (max-width: 700px) {
  .leftcolumn, .rightcolumn { 
    width: 100%;
    padding: 0;
  }
}

/* Bố cục linh hoạt: Thanh menu điều hướng xếp chồng lên nhau thay vì cạnh nhau
khi màn hình có chiều rộng dưới 300px  */
@media screen and (max-width: 300px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
<title> A2's Memories</title>

</head>
<body>
  <iframe  src="Minh Cung Nhau Dong Bang - Thuy Chi.mp3" hidden> </iframe>
<div class="header">
    <center><img src="1dde42190ce7feb9a7f6.JPG" width="1200" height="500"></center>
</div>
<div class="topnav"> 
  <a href= "index.html" > Trang chủ </a>
  <a href= " http://truongthptchuyen.vinhuni.edu.vn" > Thông tin trường </a>
  <a href= "https://www.facebook.com/A2K52-103689981833509">Fanpage</a>
  <a href= "bancansu.html" > Ban cán sự </a>
  <a href="http://truongthptchuyen.vinhuni.edu.vn/thong-bao/seo/
    thoi-khoa-bieu-hoc-ki-ii-thuc-hien-tu-ngay-01032021-101178">Thời khóa biểu</a>
    <a href= "" > Thông báo </a>
  <a href="#" style="float:right">Góp ý</a>
</div>
<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <center><h1>2018-2019</h1></center>
      <marquee id="marq" Scrollamount="17" direction="left" loop="0" Scrolldelay="0.5"behavior="Alternate"  onmouseover="this.stop()" onmouseout="this.start()">
        <a href=><img src="572bed614f9ebdc0e48f.JPG"  width="450" height="300"/> </a>
        <a href=><img src="077a0909abf659a800e7.JPG"  width="500" height="300"/> </a>
        <a href=><img src="11554b27e9d81b8642c9.JPG"  width="500" height="300"/> </a>
    </marquee>
    </div>
    <div class="card">
      <center><h1>2019-2020</h1></center>
      <marquee id="marq" Scrollamount="17" direction="left" loop="0" Scrolldelay="0.5"behavior="Alternate"  onmouseover="this.stop()" onmouseout="this.start()">
          <a href=><img src="f5690466f18401da5895.JPG"  width="450" height="300"/> </a>
        <a href=><img src="f8fcb28e1071e22fbb60.JPG"  width="450" height="300"/> </a>
         <a href=><img src="0ab3cdf86f079d59c416.JPG"  width="450" height="300"/> </a>
        <a href=><img src="59ab08dfaa20587e0131.JPG"  width="450" height="300"/> </a>
        <a href=><img src="15450237a0c852960bd9.JPG"  width="450" height="300"/> </a>
        <a href=><img src="04993dd59f2a6d74343b.JPG"  width="450" height="300"/> </a>
      
       
      </marquee>

      
    </div>
    <div class="card">
      <center><h1>2020-2021</h1></center>
        <marquee id="marq" Scrollamount="17" direction="left" loop="0" Scrolldelay="0.5"behavior="Alternate"  onmouseover="this.stop()" onmouseout="this.start()">
            <a href=><img src="03ea2f1661e893b6caf9.JPG"  width="450" height="300"/> </a>
            <a href=><img src=" 133bcfdd8123737d2a32.JPG"  width="450" height="300"/> </a>
            <a href=><img src="416e328e7c708e2ed761.JPG"  width="450" height="300"/> </a>
            <a href=><img src="7a6b04a14a5fb801e14e.JPG"  width="450" height="300"/> </a>
            <a href=><img src="5d48b50517fae5a4bceb.JPG"  width="450" height="300"/> </a>
            <a href=><img src="ef2f6a44c8bb3ae563aa.JPG"  width="450" height="300"/> </a>
            <a href=><img src="e0b2aac1083efa60a32f.JPG"  width="450" height="300"/> </a>
            <a href=><img src="04ca0387a17853260a69.JPG"  width="450" height="300"/> </a>
            </marquee>
        
      </div>
<center><h1>VIDEO LỚP</h1></center>

    </div>
  </div>
  
</div>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.mySlides {display:none;}
</style>
<h2 class="w3-center"></h2>

<div class="w3-content w3-display-container">
  <video controls="controls" class="vid" src="a2k52 83.mp4" style="width:100%" type="video">
  <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
  <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
</div>

<script>
  var slideIndex = 1;
  showDivs(slideIndex);
  
  function plusDivs(n) {
    showDivs(slideIndex += n);
  }
  
  function showDivs(n) {
    var i;
    var x = document.getElementsByClassName("mySlides");
    if (n > x.length) {slideIndex = 1}
    if (n < 1) {slideIndex = x.length}
    for (i = 0; i < x.length; i++) {
      x[i].style.display = "none";  
    }
    x[slideIndex-1].style.display = "block";  
  }
  </script>
<center>
<img src="572ee021f4a406fa5fb5.JPG"  width="1226" height="300"/></center>

</body>
<script type="text/javascript" src="https://itexpress.vn/API/files/it.snow.js"></script>
</html>